### =============================================================================
### RAIS-API - OAI-PMH 2.0 con CERIF JSON (PeruCRIS)
### Pruebas de los 6 verbos OAI-PMH y 7 sets PeruCRIS
### Registros seleccionados con datos mas completos segun directrices PeruCRIS
### =============================================================================

### =============================================================================
### 1. IDENTIFY - Informacion del repositorio
### =============================================================================

### Identify - Obtener informacion del repositorio
GET http://localhost:3000/oai?verb=Identify

### =============================================================================
### 2. LIST METADATA FORMATS - Formatos de metadatos soportados
### =============================================================================

### ListMetadataFormats - Sin identificador (todos los formatos)
GET http://localhost:3000/oai?verb=ListMetadataFormats

### =============================================================================
### 3. LIST SETS - Conjuntos disponibles
### =============================================================================

### ListSets - Obtener todos los sets disponibles
GET http://localhost:3000/oai?verb=ListSets

### =============================================================================
### 4. LIST IDENTIFIERS - Listado de identificadores por set
### =============================================================================

### --- PERSONS ---
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=persons

### --- ORGUNITS ---
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=orgunits

### --- PUBLICATIONS ---
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=publications

### --- PROJECTS ---
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=projects

### --- FUNDINGS ---
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=fundings

### --- EQUIPMENTS ---
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=equipments

### --- PATENTS ---
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=patents

### =============================================================================
### 5. LIST RECORDS - Registros completos con metadatos CERIF
### =============================================================================

### --- PERSONS ---
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=persons

### --- ORGUNITS ---
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=orgunits

### --- PUBLICATIONS ---
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=publications

### --- PROJECTS ---
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=projects

### --- FUNDINGS ---
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=fundings

### --- EQUIPMENTS ---
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=equipments

### --- PATENTS ---
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=patents

### =============================================================================
### 6. GET RECORD - Registros individuales MAS COMPLETOS
### =============================================================================

### -----------------------------------------------------------------------------
### PERSON - Registros con mas identificadores (ORCID + Scopus + ResearcherID)
### Campos M: id, personName, gender | R: affiliations | O: identifiers multiples
### -----------------------------------------------------------------------------

### Person ID=166: JAIME RAMIRO ALIAGA TOVAR
### Tiene: DNI, ORCID, Scopus (57931137000), ResearcherID (GGF-4924-2022)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Persons/166

### Person ID=213: MABEL ALVARADO IBAÑEZ
### Tiene: DNI, ORCID, Scopus (45861174500), ResearcherID (AAB-3486-2021)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Persons/213

### Person ID=215: DEBORA ELIZABETH ALVARADO RIVERA
### Tiene: DNI, ORCID, Scopus (36496392200), ResearcherID (E-9074-2017)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Persons/215

### -----------------------------------------------------------------------------
### ORGUNIT - Jerarquia completa UNMSM > Facultad > Grupo
### Campos M: id, name, type | O: acronym, partOf, identifiers (RUC)
### -----------------------------------------------------------------------------

### Universidad (raiz) - UNMSM con RUC
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:OrgUnits/1

### Facultad - Medicina (partOf -> UNMSM)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:OrgUnits/F1

### Grupo de investigacion (partOf -> Facultad)
### Grupo ID=24: MAGNETISMO MODERNO, NANOMAGNETISMO Y ALEACIONES METALICAS
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:OrgUnits/G24

### -----------------------------------------------------------------------------
### PUBLICATION - Registros con todos los campos opcionales
### Campos M: id, title, type | O: DOI, ISSN, authors, publishedIn, volume, pages
### -----------------------------------------------------------------------------

### Publication ID=68172: Oral Care and Lifestyle Habits...
### Tiene: DOI, ISSN, revista, volumen/issue (1/1), paginas (571-585), originatesFrom
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Publications/68172

### Publication ID=68069: Scientific Mapping of Blood Incompatibility...
### Tiene: DOI, doble ISSN, revista, volumen/issue (16/1), paginas (212-219)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Publications/68069

### Publication ID=51336: Tesis con metadatos RENATI
### Tiene: Handle, advisors, renatiType, inSupportOf.qualification (maestro + grantor)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Publications/51336

### -----------------------------------------------------------------------------
### PROJECT - Registros con campos mas completos
### Campos M: id, title, identifiers, participants, lastModified
### -----------------------------------------------------------------------------

### Project ID=13892: Microbiota intestinal y diversidad inmunogenetica
### Tiene: codigo, fechas (2025-2027), 11 participantes, outputs y funding relacionado
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Projects/13892

### Project ID=13813: Areas Naturales Protegidas y cambio climatico
### Tiene: codigo, fechas (2024-2027), 10 participantes, keywords y outputs
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Projects/13813

### Project ID=13915: Biomarcadores TGFbeta
### Tiene: codigo, fechas (2024-2027), keywords, abstract y funding relacionado
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Projects/13915

### -----------------------------------------------------------------------------
### FUNDING - Ejemplos de financiamiento por proyecto
### Campos M: id, type, identifiers(AwardNumber), title, fundedBy, lastModified
### -----------------------------------------------------------------------------

### Funding ID=P13915 (monto PEN 625100)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Fundings/P13915

### Funding ID=P13892 (monto PEN 788780)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Fundings/P13892

### Funding ID=P13813 (monto PEN 844491)
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Fundings/P13813

### -----------------------------------------------------------------------------
### EQUIPMENT - Ejemplos de equipamiento cientifico
### Campos M: id, identifiers(CRISID), type, name, owner, lastModified
### -----------------------------------------------------------------------------

### Equipment ID=166: Laboratorio de modelamiento y simulacion computacional
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Equipments/166

### Equipment ID=82: Laboratorio de reproduccion y biologia del desarrollo
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Equipments/82

### Equipment ID=79: Laboratorio de Investigacion y Desarrollo
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Equipments/79

### -----------------------------------------------------------------------------
### PATENT - Registros con mas campos completos
### Campos M: id, patentNumber, title, type, subjects(CIP), lastModified
### -----------------------------------------------------------------------------

### Patent ID=427: Equipo de electrohilado
### Tiene: patentNumber, registrationDate, inventors, holders, issuer, expediente y URL
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Patents/427

### Patent ID=467: Piano de aprendizaje didactico autosuficiente
### Tiene: inventors, holders, abstract, patentNumber y expediente
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Patents/467

### Patent ID=548: Cintas superconductoras multicapas
### Tiene: patentNumber internacional, inventors, holders y subjects IPC
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Patents/548

### =============================================================================
### FUNCIONALIDADES OAI-PMH ADICIONALES
### =============================================================================

### --- PAGINACION con resumptionToken ---
### Primera pagina (100 registros por pagina)
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=persons

### Segunda pagina (usar token de respuesta anterior)
# GET http://localhost:3000/oai?verb=ListIdentifiers&resumptionToken=TOKEN_DE_RESPUESTA_ANTERIOR

### --- INCREMENTAL HARVESTING ---
### Registros modificados en 2024
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=persons&from=2024-01-01&until=2024-12-31

### Registros de publications del 2025
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=publications&from=2025-01-01

### Proyectos recientes (2024 en adelante)
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=projects&from=2024-01-01

### Financiamientos recientes (2024 en adelante)
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=fundings&from=2024-01-01

### Equipamientos recientes (2024 en adelante)
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=equipments&from=2024-01-01

### --- COMPATIBILIDAD LEGACY DE SETS ---
### Alias legacy (todavia soportados): funding -> fundings
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=funding

### Alias legacy (todavia soportados): equipment -> equipments
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=perucris-cerif&set=equipment

### =============================================================================
### MANEJO DE ERRORES OAI-PMH
### =============================================================================

### badVerb - Verbo invalido
GET http://localhost:3000/oai?verb=InvalidVerb

### badArgument - Falta metadataPrefix
GET http://localhost:3000/oai?verb=ListRecords

### cannotDisseminateFormat - Formato no soportado
GET http://localhost:3000/oai?verb=ListRecords&metadataPrefix=oai_dc&set=persons

### idDoesNotExist - Identificador no existe
GET http://localhost:3000/oai?verb=GetRecord&metadataPrefix=perucris-cerif&identifier=oai:rais.unmsm.edu.pe:Persons/999999999

### noRecordsMatch - Sin resultados en rango de fechas futuras
GET http://localhost:3000/oai?verb=ListIdentifiers&metadataPrefix=perucris-cerif&set=persons&from=2030-01-01&until=2030-12-31

### =============================================================================
### ENDPOINTS AUXILIARES
### =============================================================================

### Health check
GET http://localhost:3000/health

### Info del API
GET http://localhost:3000/
